<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40616d4637b4a6f8e3fadef2fe63d91" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityExampleModel.Address" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Course" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Faculty" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Lector" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Lesson" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityExampleModel.Subject" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityExampleModel.FK_Faculty_Address" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityExampleModel.FK_Course_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityExampleModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityExampleModel.FK_Lector_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityExampleModel.Course_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityExampleModel.Lesson_subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>